<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaX-NJ-sis">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-BOLD.OTF">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home -->
        <scene sceneID="LjI-Lw-klr">
            <objects>
                <viewController id="Sv3-yh-Eny" customClass="MainViewController" customModule="UCSDNEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyC-pY-ZCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCSD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-jH-Adf">
                                <rect key="frame" x="64.5" y="118" width="126" height="50"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="50"/>
                                <color key="textColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-CZ-dJY">
                                <rect key="frame" x="0.0" y="176" width="375" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-VA-x5B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-fD-z1b">
                                                <rect key="frame" x="92" y="100" width="191" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Engineering">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="PdP-Jc-PvM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-hW-26W">
                                                <rect key="frame" x="50" y="167" width="275" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Cognitive Science">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="yNE-SH-j2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-ab-lHG">
                                                <rect key="frame" x="127.5" y="234" width="120" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Biology">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="ah7-CU-UC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-Q9-Av7">
                                                <rect key="frame" x="107.5" y="301" width="160" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Chemistry">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="K6i-PA-zZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-9f-zee">
                                                <rect key="frame" x="142" y="368" width="91" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Music">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="6xX-uL-U7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-EX-BuG">
                                                <rect key="frame" x="86.5" y="435" width="202" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Mathematics">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="Rsp-g2-S0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-G9-aXU">
                                                <rect key="frame" x="45" y="33" width="285" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Computer-Science">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="7Qk-Km-jOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-35-X7X">
                                                <rect key="frame" x="80.5" y="502" width="214" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Global Health">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="WTo-Ob-WkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-yp-SAS">
                                                <rect key="frame" x="97.5" y="569" width="180" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Humanities">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="Sk3-h0-LZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-TD-t3y">
                                                <rect key="frame" x="115.5" y="636" width="144" height="47"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="35"/>
                                                <state key="normal" title="Medicine">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ur8-a7-VSV" kind="show" id="dwh-n0-iZu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lnm-yp-SAS" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="0on-fO-2KV"/>
                                            <constraint firstItem="Cx4-hW-26W" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="5bO-5T-KZ3"/>
                                            <constraint firstItem="tI0-fD-z1b" firstAttribute="top" secondItem="Lw3-G9-aXU" secondAttribute="bottom" constant="20" id="9ER-wo-wPU"/>
                                            <constraint firstItem="oxJ-EX-BuG" firstAttribute="top" secondItem="dvV-9f-zee" secondAttribute="bottom" constant="20" id="9NJ-0L-Xlt"/>
                                            <constraint firstItem="wUB-Q9-Av7" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="9Qf-ki-qQU"/>
                                            <constraint firstItem="QNb-TD-t3y" firstAttribute="top" secondItem="Lnm-yp-SAS" secondAttribute="bottom" constant="20" id="BvA-s2-yhn"/>
                                            <constraint firstItem="wUB-Q9-Av7" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="DcX-ws-a7f"/>
                                            <constraint firstItem="QNb-TD-t3y" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="Iqa-8n-K1n"/>
                                            <constraint firstItem="dvV-9f-zee" firstAttribute="top" secondItem="wUB-Q9-Av7" secondAttribute="bottom" constant="20" id="NLC-Ke-Lvy"/>
                                            <constraint firstItem="wUB-Q9-Av7" firstAttribute="top" secondItem="8bu-ab-lHG" secondAttribute="bottom" constant="20" id="V1c-B5-HjX"/>
                                            <constraint firstItem="dvV-9f-zee" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="VZe-ky-QbX"/>
                                            <constraint firstItem="Lw3-G9-aXU" firstAttribute="top" secondItem="Oe4-VA-x5B" secondAttribute="top" constant="33" id="ZD8-m8-GtA"/>
                                            <constraint firstItem="d8p-35-X7X" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="Zjg-c7-iJt"/>
                                            <constraint firstItem="Lw3-G9-aXU" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="g9j-Rl-lP9"/>
                                            <constraint firstItem="Cx4-hW-26W" firstAttribute="top" secondItem="tI0-fD-z1b" secondAttribute="bottom" constant="20" id="hLN-yi-WeG"/>
                                            <constraint firstItem="8bu-ab-lHG" firstAttribute="top" secondItem="Cx4-hW-26W" secondAttribute="bottom" constant="20" id="ntD-dc-4WZ"/>
                                            <constraint firstItem="d8p-35-X7X" firstAttribute="top" secondItem="oxJ-EX-BuG" secondAttribute="bottom" constant="20" id="oht-Tv-rfa"/>
                                            <constraint firstItem="tI0-fD-z1b" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="tGc-35-kdJ"/>
                                            <constraint firstItem="oxJ-EX-BuG" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="w6E-Vx-RMY"/>
                                            <constraint firstItem="Lnm-yp-SAS" firstAttribute="top" secondItem="d8p-35-X7X" secondAttribute="bottom" constant="20" id="w6w-8I-o6a"/>
                                            <constraint firstItem="8bu-ab-lHG" firstAttribute="centerX" secondItem="Oe4-VA-x5B" secondAttribute="centerX" id="xxK-Qp-5xV"/>
                                            <constraint firstAttribute="height" constant="1000" id="ylo-db-87i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oe4-VA-x5B" firstAttribute="leading" secondItem="1b7-CZ-dJY" secondAttribute="leading" id="1hj-ge-1R6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oe4-VA-x5B" secondAttribute="trailing" id="6x6-PS-wSO"/>
                                    <constraint firstAttribute="bottom" secondItem="Oe4-VA-x5B" secondAttribute="bottom" id="Dnp-wI-PzC"/>
                                    <constraint firstItem="Oe4-VA-x5B" firstAttribute="top" secondItem="1b7-CZ-dJY" secondAttribute="top" id="PEr-t1-yUP"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-jT-gj2">
                                <rect key="frame" x="198.5" y="122" width="96" height="42"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="42"/>
                                <color key="textColor" red="0.99607843139999996" green="0.75294117650000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.17254901959999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0iN-jH-Adf" firstAttribute="top" secondItem="Pz1-fD-2Z0" secondAttribute="top" constant="54" id="EO9-Ph-2DN"/>
                            <constraint firstItem="3mu-jT-gj2" firstAttribute="top" secondItem="Pz1-fD-2Z0" secondAttribute="top" constant="58" id="NMa-Gi-a6G"/>
                            <constraint firstItem="1b7-CZ-dJY" firstAttribute="top" secondItem="0iN-jH-Adf" secondAttribute="bottom" constant="8" id="dOn-41-fbE"/>
                            <constraint firstItem="Oe4-VA-x5B" firstAttribute="width" secondItem="HyC-pY-ZCN" secondAttribute="width" id="i4k-Yd-vyX"/>
                            <constraint firstItem="Pz1-fD-2Z0" firstAttribute="bottom" secondItem="1b7-CZ-dJY" secondAttribute="bottom" id="j5m-Zn-eAT"/>
                            <constraint firstItem="1b7-CZ-dJY" firstAttribute="leading" secondItem="Pz1-fD-2Z0" secondAttribute="leading" id="m7B-KN-FdB"/>
                            <constraint firstItem="1b7-CZ-dJY" firstAttribute="trailing" secondItem="Pz1-fD-2Z0" secondAttribute="trailing" id="vNb-d2-vla"/>
                            <constraint firstItem="3mu-jT-gj2" firstAttribute="leading" secondItem="0iN-jH-Adf" secondAttribute="trailing" constant="8" id="zGV-uj-yg1"/>
                            <constraint firstItem="0iN-jH-Adf" firstAttribute="centerX" secondItem="HyC-pY-ZCN" secondAttribute="centerX" constant="-60" id="zka-tK-V7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz1-fD-2Z0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="N9r-Qp-fvF"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="biologyButton" destination="8bu-ab-lHG" id="p5h-UU-qzK"/>
                        <outlet property="chemButton" destination="wUB-Q9-Av7" id="h2P-S5-mYg"/>
                        <outlet property="cogsciButton" destination="Cx4-hW-26W" id="krt-60-P27"/>
                        <outlet property="csButton" destination="Lw3-G9-aXU" id="Qnr-kA-HPT"/>
                        <outlet property="engineeringButton" destination="tI0-fD-z1b" id="Rvp-ze-H6F"/>
                        <outlet property="healthButton" destination="d8p-35-X7X" id="Cdm-GD-2gK"/>
                        <outlet property="humanitiesButton" destination="Lnm-yp-SAS" id="4eN-W4-bsT"/>
                        <outlet property="mathButton" destination="oxJ-EX-BuG" id="dlh-il-8XX"/>
                        <outlet property="medButton" destination="QNb-TD-t3y" id="H2G-k1-hz6"/>
                        <outlet property="musicButton" destination="dvV-9f-zee" id="hEF-bK-gFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2O-s6-V9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="134.48275862068968"/>
        </scene>
        <!--Title-->
        <scene sceneID="ki2-TF-x6O">
            <objects>
                <viewController title="Title" id="Ur8-a7-VSV" customClass="newsViewController" customModule="UCSDNEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZU-xM-PXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-Rg-a70">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="7xM-ch-ZnQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xM-ch-ZnQ" id="P9G-KQ-vhi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvN-Vf-FI2">
                                                    <rect key="frame" x="0.0" y="11" width="128" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-ht-MXy">
                                                    <rect key="frame" x="136" y="8" width="141" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-jh-0ps">
                                                    <rect key="frame" x="136" y="47" width="224" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Go to link...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-NQ-0Jj">
                                                    <rect key="frame" x="8" y="159" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.iosisbadass.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-3p-n85">
                                                    <rect key="frame" x="8" y="182.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJy-ht-MXy" firstAttribute="top" secondItem="P9G-KQ-vhi" secondAttribute="top" constant="8" id="D2T-r6-wxm"/>
                                                <constraint firstItem="7t4-NQ-0Jj" firstAttribute="leading" secondItem="P9G-KQ-vhi" secondAttribute="leading" constant="8" id="NoD-cg-iaM"/>
                                                <constraint firstItem="1NK-3p-n85" firstAttribute="leading" secondItem="P9G-KQ-vhi" secondAttribute="leading" constant="8" id="QCW-0h-FOF"/>
                                                <constraint firstItem="vvN-Vf-FI2" firstAttribute="leading" secondItem="P9G-KQ-vhi" secondAttribute="leading" constant="8" id="W64-Al-WJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="1NK-3p-n85" secondAttribute="trailing" constant="8" id="f6Y-Uj-A65"/>
                                                <constraint firstAttribute="bottom" secondItem="1NK-3p-n85" secondAttribute="bottom" constant="8" id="zKo-Qt-gCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5W-Ac-1x4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI9-cZ-rJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdn-cY-TBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaX-NJ-sis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seH-08-Rl4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sv3-yh-Eny" kind="relationship" relationship="rootViewController" id="xON-Js-Keq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDO-EX-eT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PdP-Jc-PvM"/>
    </inferredMetricsTieBreakers>
</document>
